<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZk-E0-HGO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vista View Controller-->
        <scene sceneID="UWA-vM-Xn7">
            <objects>
                <viewController id="QZk-E0-HGO" customClass="VistaViewController" customModule="PrimeraAppPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ao5-Fs-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Yw-Bee">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.62745098039215685" green="0.20000000000000001" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-A2-NAX">
                                <rect key="frame" x="20" y="73" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-2l-iwK">
                                <rect key="frame" x="184" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pulso:" destination="QZk-E0-HGO" eventType="touchUpInside" id="RXn-vU-bkc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-k5-iow">
                                <rect key="frame" x="20" y="140" width="166" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="moneybag"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="cambioSegmento:" destination="QZk-E0-HGO" eventType="valueChanged" id="gsL-F1-GzL"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe algo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-aL-Sju">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="moneybag" maximumValueImage="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-CH-iKB">
                                <rect key="frame" x="18" y="214" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cambio:" destination="QZk-E0-HGO" eventType="valueChanged" id="ewR-Kq-WVs"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-yq-OO4">
                                <rect key="frame" x="20" y="251" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="interruptor:" destination="QZk-E0-HGO" eventType="valueChanged" id="bRV-k6-fy3"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-OY-Voe">
                                <rect key="frame" x="119" y="248" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-QG-xt5">
                                <rect key="frame" x="164" y="264" width="230" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-Xs-Xge">
                                <rect key="frame" x="20" y="293" width="113" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.28262212910000001" blue="0.20062511599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-cx-1p2">
                                <rect key="frame" x="300" y="297" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cambioValorS:" destination="QZk-E0-HGO" eventType="valueChanged" id="4Kq-B2-YaP"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-Bg-pt8">
                                <rect key="frame" x="20" y="331" width="160" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-Od-hZQ">
                                <rect key="frame" x="20" y="427" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-f5-86S">
                                <rect key="frame" x="20" y="560" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pK8-j5-dTQ"/>
                    </view>
                    <connections>
                        <outlet property="etiqueta1" destination="bof-Yw-Bee" id="fpG-fk-bjj"/>
                        <outlet property="etiqueta2" destination="t7G-A2-NAX" id="C2i-mH-CYS"/>
                        <outletCollection property="etiquetas" destination="t7G-A2-NAX" collectionClass="NSMutableArray" id="IdD-Fw-4ac"/>
                        <outletCollection property="etiquetas" destination="bof-Yw-Bee" collectionClass="NSMutableArray" id="o1m-XT-aRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ux-vg-n99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-502.23214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Swz-pV-vHW">
            <objects>
                <viewController id="Y7I-sF-tG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbp-pE-cpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone-7-plus-background-1-deteched" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-ZZ-baI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-iZ-MTC">
                                <rect key="frame" x="177.5" y="52" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-sk-oG5">
                                <rect key="frame" x="20" y="81" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-Cw-J6P">
                                <rect key="frame" x="170" y="119" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-3y-3H9">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-mV-AkZ">
                                <rect key="frame" x="178.5" y="186" width="57" height="30"/>
                                <state key="normal" title="Acceder"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-Rf-f4Q">
                                <rect key="frame" x="185.5" y="224" width="43" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-0S-9y0">
                                <rect key="frame" x="163.5" y="275" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2019 Gabhel Studios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n21-PU-013">
                                <rect key="frame" x="114.5" y="833" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orQ-sk-oG5" firstAttribute="top" secondItem="xYe-iZ-MTC" secondAttribute="bottom" constant="8" id="17K-7D-dKi"/>
                            <constraint firstItem="mqP-Cw-J6P" firstAttribute="top" secondItem="orQ-sk-oG5" secondAttribute="bottom" constant="8" id="Ee7-rH-AyV"/>
                            <constraint firstItem="n21-PU-013" firstAttribute="bottom" secondItem="fCP-Y4-2sY" secondAttribute="bottom" constant="-8" id="Fz6-j7-Mcv"/>
                            <constraint firstItem="xYe-iZ-MTC" firstAttribute="top" secondItem="fCP-Y4-2sY" secondAttribute="top" constant="8" id="Kyz-JS-CwX"/>
                            <constraint firstItem="hJs-3y-3H9" firstAttribute="leading" secondItem="orQ-sk-oG5" secondAttribute="leading" id="LQl-PJ-7i3"/>
                            <constraint firstItem="RUM-Rf-f4Q" firstAttribute="centerX" secondItem="QGP-mV-AkZ" secondAttribute="centerX" id="PAx-Vo-Qhq"/>
                            <constraint firstItem="fCP-Y4-2sY" firstAttribute="trailing" secondItem="orQ-sk-oG5" secondAttribute="trailing" constant="20" id="TqX-s3-F0a"/>
                            <constraint firstItem="xYe-iZ-MTC" firstAttribute="centerX" secondItem="cbp-pE-cpE" secondAttribute="centerX" id="Xax-lI-gjk"/>
                            <constraint firstItem="hJs-3y-3H9" firstAttribute="top" secondItem="mqP-Cw-J6P" secondAttribute="bottom" constant="8" id="XmR-Qy-493"/>
                            <constraint firstItem="mqP-Cw-J6P" firstAttribute="centerX" secondItem="xYe-iZ-MTC" secondAttribute="centerX" id="cNV-Vv-UdP"/>
                            <constraint firstItem="QGP-mV-AkZ" firstAttribute="top" secondItem="hJs-3y-3H9" secondAttribute="bottom" constant="8" id="cdT-01-AzB"/>
                            <constraint firstItem="RUM-Rf-f4Q" firstAttribute="top" secondItem="QGP-mV-AkZ" secondAttribute="bottom" constant="8" id="gPN-2d-qbr"/>
                            <constraint firstItem="gPE-0S-9y0" firstAttribute="top" secondItem="RUM-Rf-f4Q" secondAttribute="bottom" constant="8" id="rOa-HE-UUn"/>
                            <constraint firstItem="hJs-3y-3H9" firstAttribute="trailing" secondItem="orQ-sk-oG5" secondAttribute="trailing" id="rTO-73-kPB"/>
                            <constraint firstItem="n21-PU-013" firstAttribute="centerX" secondItem="cbp-pE-cpE" secondAttribute="centerX" id="rrz-fD-8lR"/>
                            <constraint firstItem="QGP-mV-AkZ" firstAttribute="centerX" secondItem="cbp-pE-cpE" secondAttribute="centerX" id="s7z-QR-k2b"/>
                            <constraint firstItem="orQ-sk-oG5" firstAttribute="leading" secondItem="fCP-Y4-2sY" secondAttribute="leading" constant="20" id="tZf-2x-B54"/>
                            <constraint firstItem="gPE-0S-9y0" firstAttribute="centerX" secondItem="QGP-mV-AkZ" secondAttribute="centerX" id="u0a-aw-jSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCP-Y4-2sY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9go-v3-XOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-502.39880059970017"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone-7-plus-background-1-deteched" width="1242" height="2208"/>
        <image name="moneybag" width="42.5" height="42.5"/>
    </resources>
</document>
