<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lB7-sK-0cQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabla-->
        <scene sceneID="9Zz-MK-K7c">
            <objects>
                <tableViewController id="HwA-sI-h5D" customClass="Table1ViewController" customModule="PrimeraAppPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAt-1a-2Pc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zelda" textLabel="FIK-r9-h46" imageView="q63-xx-YLe" style="IBUITableViewCellStyleDefault" id="kWP-lT-FyR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWP-lT-FyR" id="Ujc-HV-zdB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIK-r9-h46">
                                            <rect key="frame" x="77.5" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moneybag" id="q63-xx-YLe">
                                            <rect key="frame" x="20" y="0.0" width="42.5" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HwA-sI-h5D" id="6Vx-Um-vLe"/>
                            <outlet property="delegate" destination="HwA-sI-h5D" id="pZE-i2-brx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tabla" id="5DS-We-pp1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43i-XP-HLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="-502.23214285714283"/>
        </scene>
        <!--Test-->
        <scene sceneID="UWA-vM-Xn7">
            <objects>
                <viewController id="QZk-E0-HGO" customClass="VistaViewController" customModule="PrimeraAppPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ao5-Fs-dzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Yw-Bee">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.62745098039215685" green="0.20000000000000001" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-A2-NAX">
                                <rect key="frame" x="20" y="73" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-2l-iwK">
                                <rect key="frame" x="184" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pulso:" destination="QZk-E0-HGO" eventType="touchUpInside" id="RXn-vU-bkc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-k5-iow">
                                <rect key="frame" x="20" y="140" width="166" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="moneybag"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="cambioSegmento:" destination="QZk-E0-HGO" eventType="valueChanged" id="gsL-F1-GzL"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe algo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-aL-Sju">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="moneybag" maximumValueImage="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-CH-iKB">
                                <rect key="frame" x="18" y="214" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cambio:" destination="QZk-E0-HGO" eventType="valueChanged" id="ewR-Kq-WVs"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-yq-OO4">
                                <rect key="frame" x="20" y="251" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="interruptor:" destination="QZk-E0-HGO" eventType="valueChanged" id="bRV-k6-fy3"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-OY-Voe">
                                <rect key="frame" x="119" y="248" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-QG-xt5">
                                <rect key="frame" x="164" y="264" width="230" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-Xs-Xge">
                                <rect key="frame" x="20" y="293" width="113" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.28262212910000001" blue="0.20062511599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-cx-1p2">
                                <rect key="frame" x="300" y="297" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cambioValorS:" destination="QZk-E0-HGO" eventType="valueChanged" id="4Kq-B2-YaP"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-Bg-pt8">
                                <rect key="frame" x="20" y="331" width="160" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-Od-hZQ">
                                <rect key="frame" x="20" y="427" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-f5-86S">
                                <rect key="frame" x="20" y="560" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pK8-j5-dTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="xQD-Ke-KrI"/>
                    <connections>
                        <outlet property="etiqueta1" destination="bof-Yw-Bee" id="fpG-fk-bjj"/>
                        <outlet property="etiqueta2" destination="t7G-A2-NAX" id="C2i-mH-CYS"/>
                        <outletCollection property="etiquetas" destination="t7G-A2-NAX" collectionClass="NSMutableArray" id="IdD-Fw-4ac"/>
                        <outletCollection property="etiquetas" destination="bof-Yw-Bee" collectionClass="NSMutableArray" id="o1m-XT-aRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ux-vg-n99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-1349"/>
        </scene>
        <!--User-->
        <scene sceneID="Swz-pV-vHW">
            <objects>
                <viewController id="Y7I-sF-tG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbp-pE-cpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone-7-plus-background-1-deteched" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-ZZ-baI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-iZ-MTC">
                                <rect key="frame" x="177.5" y="52" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-sk-oG5">
                                <rect key="frame" x="20" y="81" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-Cw-J6P">
                                <rect key="frame" x="170" y="119" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-3y-3H9">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGP-mV-AkZ">
                                <rect key="frame" x="178.5" y="186" width="57" height="30"/>
                                <state key="normal" title="Acceder"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-Rf-f4Q">
                                <rect key="frame" x="185.5" y="224" width="43" height="42.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-0S-9y0">
                                <rect key="frame" x="163.5" y="274.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2019 Gabhel Studios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n21-PU-013">
                                <rect key="frame" x="114.5" y="784" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orQ-sk-oG5" firstAttribute="top" secondItem="xYe-iZ-MTC" secondAttribute="bottom" constant="8" id="17K-7D-dKi"/>
                            <constraint firstItem="mqP-Cw-J6P" firstAttribute="top" secondItem="orQ-sk-oG5" secondAttribute="bottom" constant="8" id="Ee7-rH-AyV"/>
                            <constraint firstItem="n21-PU-013" firstAttribute="bottom" secondItem="fCP-Y4-2sY" secondAttribute="bottom" constant="-8" id="Fz6-j7-Mcv"/>
                            <constraint firstItem="xYe-iZ-MTC" firstAttribute="top" secondItem="fCP-Y4-2sY" secondAttribute="top" constant="8" id="Kyz-JS-CwX"/>
                            <constraint firstItem="hJs-3y-3H9" firstAttribute="leading" secondItem="orQ-sk-oG5" secondAttribute="leading" id="LQl-PJ-7i3"/>
                            <constraint firstItem="RUM-Rf-f4Q" firstAttribute="centerX" secondItem="QGP-mV-AkZ" secondAttribute="centerX" id="PAx-Vo-Qhq"/>
                            <constraint firstItem="fCP-Y4-2sY" firstAttribute="trailing" secondItem="orQ-sk-oG5" secondAttribute="trailing" constant="20" id="TqX-s3-F0a"/>
                            <constraint firstItem="xYe-iZ-MTC" firstAttribute="centerX" secondItem="cbp-pE-cpE" secondAttribute="centerX" id="Xax-lI-gjk"/>
                            <constraint firstItem="hJs-3y-3H9" firstAttribute="top" secondItem="mqP-Cw-J6P" secondAttribute="bottom" constant="8" id="XmR-Qy-493"/>
                            <constraint firstItem="mqP-Cw-J6P" firstAttribute="centerX" secondItem="xYe-iZ-MTC" secondAttribute="centerX" id="cNV-Vv-UdP"/>
                            <constraint firstItem="QGP-mV-AkZ" firstAttribute="top" secondItem="hJs-3y-3H9" secondAttribute="bottom" constant="8" id="cdT-01-AzB"/>
                            <constraint firstItem="RUM-Rf-f4Q" firstAttribute="top" secondItem="QGP-mV-AkZ" secondAttribute="bottom" constant="8" id="gPN-2d-qbr"/>
                            <constraint firstItem="gPE-0S-9y0" firstAttribute="top" secondItem="RUM-Rf-f4Q" secondAttribute="bottom" constant="8" id="rOa-HE-UUn"/>
                            <constraint firstItem="hJs-3y-3H9" firstAttribute="trailing" secondItem="orQ-sk-oG5" secondAttribute="trailing" id="rTO-73-kPB"/>
                            <constraint firstItem="n21-PU-013" firstAttribute="centerX" secondItem="cbp-pE-cpE" secondAttribute="centerX" id="rrz-fD-8lR"/>
                            <constraint firstItem="QGP-mV-AkZ" firstAttribute="centerX" secondItem="cbp-pE-cpE" secondAttribute="centerX" id="s7z-QR-k2b"/>
                            <constraint firstItem="orQ-sk-oG5" firstAttribute="leading" secondItem="fCP-Y4-2sY" secondAttribute="leading" constant="20" id="tZf-2x-B54"/>
                            <constraint firstItem="gPE-0S-9y0" firstAttribute="centerX" secondItem="QGP-mV-AkZ" secondAttribute="centerX" id="u0a-aw-jSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCP-Y4-2sY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="6zQ-Xy-Wyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9go-v3-XOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="-286.60714285714283"/>
        </scene>
        <!--Formulario-->
        <scene sceneID="aKq-fQ-G3F">
            <objects>
                <viewController id="ukj-hz-cRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5o-o0-kSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-rT-oWi">
                                <rect key="frame" x="20" y="44" width="107" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-uq-ASf">
                                <rect key="frame" x="20" y="88" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-SZ-9AG">
                                <rect key="frame" x="20" y="116.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-pK-g2D">
                                <rect key="frame" x="20" y="154.5" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-Tb-uEn">
                                <rect key="frame" x="20" y="183" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-I0-Luv" userLabel="lsdkjflksdjf">
                                <rect key="frame" x="20" y="249.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-hN-tdT">
                                <rect key="frame" x="20" y="287.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5av-sy-3Oh">
                                <rect key="frame" x="20" y="316" width="177.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Móvil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-ok-J4Q">
                                <rect key="frame" x="205.5" y="287.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-GO-qPt">
                                <rect key="frame" x="205.5" y="316" width="188.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-81-U3O">
                                <rect key="frame" x="20" y="354" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-U1-Y8P">
                                <rect key="frame" x="20" y="382.5" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66s-3W-EQp">
                                <rect key="frame" x="211" y="354" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-lL-o7I">
                                <rect key="frame" x="211" y="382.5" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="blU-uL-E0a">
                                <rect key="frame" x="135.5" y="420" width="143" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-2K-uYn">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="28"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Enviar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3w-ee-PP1">
                                        <rect key="frame" x="72" y="0.0" width="71" height="28"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Limpiar"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-Ge-j5W">
                                <rect key="frame" x="71.5" y="727.5" width="271" height="77.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybag" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-AH-Xtz">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="77.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-TD-51g">
                                        <rect key="frame" x="140.5" y="0.0" width="130.5" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-F1-ctH">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta Nueva 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-2p-qH8">
                                                <rect key="frame" x="0.0" y="28.5" width="130.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta Otra 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-uI-fmK">
                                                <rect key="frame" x="0.0" y="57" width="130.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-PW-JsL">
                                <rect key="frame" x="20" y="221" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" secondItem="2Gi-GO-qPt" secondAttribute="trailing" constant="20" id="34m-3u-CNp"/>
                            <constraint firstItem="eb6-I0-Luv" firstAttribute="leading" secondItem="Rwf-PW-JsL" secondAttribute="trailing" constant="8" id="391-u8-hGa"/>
                            <constraint firstItem="XFp-pK-g2D" firstAttribute="leading" secondItem="dLt-rT-oWi" secondAttribute="leading" id="3UG-xp-WYH"/>
                            <constraint firstItem="eb6-I0-Luv" firstAttribute="top" secondItem="Rwf-PW-JsL" secondAttribute="bottom" constant="8" id="4JT-my-28K"/>
                            <constraint firstItem="Rwf-PW-JsL" firstAttribute="top" secondItem="Jd1-SZ-9AG" secondAttribute="bottom" constant="8" id="5T0-kF-C3B">
                                <variation key="heightClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="XFp-pK-g2D" firstAttribute="top" secondItem="dLt-rT-oWi" secondAttribute="bottom" constant="7.5" id="7YB-E6-nLT"/>
                            <constraint firstItem="pRs-hN-tdT" firstAttribute="leading" secondItem="dLt-rT-oWi" secondAttribute="leading" id="AE6-DV-0eK"/>
                            <constraint firstItem="blU-uL-E0a" firstAttribute="top" secondItem="mtb-U1-Y8P" secondAttribute="bottom" constant="7.5" id="B81-1J-zoN"/>
                            <constraint firstItem="dLt-rT-oWi" firstAttribute="top" secondItem="z4A-zX-Ubh" secondAttribute="top" id="CEb-Tu-NYi"/>
                            <constraint firstItem="pRs-hN-tdT" firstAttribute="top" secondItem="eb6-I0-Luv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ckl-IW-zhK"/>
                            <constraint firstItem="66s-3W-EQp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Eyt-81-U3O" secondAttribute="trailing" constant="84" id="DrB-12-ud8"/>
                            <constraint firstItem="Jd1-SZ-9AG" firstAttribute="top" secondItem="pvf-uq-ASf" secondAttribute="bottom" constant="8" id="F0E-u9-g5O"/>
                            <constraint firstItem="pvf-uq-ASf" firstAttribute="leading" secondItem="dLt-rT-oWi" secondAttribute="leading" id="FNC-dK-rc2"/>
                            <constraint firstItem="Jd1-SZ-9AG" firstAttribute="width" secondItem="mtb-U1-Y8P" secondAttribute="width" id="HeD-bg-Zpf"/>
                            <constraint firstItem="Eyt-81-U3O" firstAttribute="top" secondItem="5av-sy-3Oh" secondAttribute="bottom" constant="8" id="JDC-Te-6gp"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="bottom" secondItem="FQD-Ge-j5W" secondAttribute="bottom" constant="8" id="JTt-dL-F7Z"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" secondItem="Jd1-SZ-9AG" secondAttribute="trailing" constant="20" id="K6P-ek-Fdf"/>
                            <constraint firstItem="eb6-I0-Luv" firstAttribute="leading" secondItem="2R6-Tb-uEn" secondAttribute="leading" id="M3q-uB-Ypa"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" secondItem="2R6-Tb-uEn" secondAttribute="trailing" constant="20" id="MF8-Tm-n2W"/>
                            <constraint firstItem="ozU-lL-o7I" firstAttribute="top" secondItem="66s-3W-EQp" secondAttribute="bottom" constant="8" id="MLM-ir-40Y"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XFp-pK-g2D" secondAttribute="trailing" constant="323" id="OZu-OB-pKJ"/>
                            <constraint firstItem="2Gi-GO-qPt" firstAttribute="leading" secondItem="hAN-ok-J4Q" secondAttribute="leading" id="QPO-sB-3qF"/>
                            <constraint firstItem="5av-sy-3Oh" firstAttribute="leading" secondItem="z4A-zX-Ubh" secondAttribute="leading" constant="20" id="Qq3-Ru-gFv"/>
                            <constraint firstItem="FQD-Ge-j5W" firstAttribute="centerX" secondItem="I5o-o0-kSb" secondAttribute="centerX" id="Rew-q5-i5q"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" secondItem="hAN-ok-J4Q" secondAttribute="trailing" constant="167" id="RkZ-f8-wS2"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pvf-uq-ASf" secondAttribute="trailing" constant="332" id="SsP-Fd-ScC"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" secondItem="eb6-I0-Luv" secondAttribute="trailing" constant="20" id="SwV-dn-Fcz"/>
                            <constraint firstItem="eb6-I0-Luv" firstAttribute="top" secondItem="Jd1-SZ-9AG" secondAttribute="bottom" constant="8" id="VOO-6N-aRR"/>
                            <constraint firstItem="dLt-rT-oWi" firstAttribute="leading" secondItem="z4A-zX-Ubh" secondAttribute="leading" constant="20" id="VbV-by-Wc0"/>
                            <constraint firstItem="hAN-ok-J4Q" firstAttribute="top" secondItem="eb6-I0-Luv" secondAttribute="bottom" constant="8" symbolic="YES" id="XTY-9f-WTC"/>
                            <constraint firstItem="2R6-Tb-uEn" firstAttribute="top" secondItem="XFp-pK-g2D" secondAttribute="bottom" constant="8" id="XdF-Zi-i7Z"/>
                            <constraint firstItem="ozU-lL-o7I" firstAttribute="leading" secondItem="66s-3W-EQp" secondAttribute="leading" id="Yox-8t-Olc"/>
                            <constraint firstItem="pvf-uq-ASf" firstAttribute="top" secondItem="dLt-rT-oWi" secondAttribute="bottom" constant="8" id="aO1-PJ-jcN"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rwf-PW-JsL" secondAttribute="trailing" constant="353" id="c1h-J3-ZdP"/>
                            <constraint firstItem="eb6-I0-Luv" firstAttribute="trailing" secondItem="2R6-Tb-uEn" secondAttribute="trailing" id="cwe-HZ-yHR"/>
                            <constraint firstItem="Rwf-PW-JsL" firstAttribute="top" secondItem="2R6-Tb-uEn" secondAttribute="bottom" constant="8" id="d7d-ZM-J5Z"/>
                            <constraint firstItem="2Gi-GO-qPt" firstAttribute="top" secondItem="hAN-ok-J4Q" secondAttribute="bottom" constant="8" id="dbe-R3-4aC"/>
                            <constraint firstItem="XFp-pK-g2D" firstAttribute="leading" secondItem="2R6-Tb-uEn" secondAttribute="leading" id="duk-ZE-OwT"/>
                            <constraint firstItem="Jd1-SZ-9AG" firstAttribute="leading" secondItem="z4A-zX-Ubh" secondAttribute="leading" constant="20" id="e8W-qz-dLo"/>
                            <constraint firstItem="2R6-Tb-uEn" firstAttribute="top" secondItem="XFp-pK-g2D" secondAttribute="bottom" constant="7.5" id="ePt-wi-zJx"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XFp-pK-g2D" secondAttribute="trailing" constant="329.5" id="eUz-I6-eze"/>
                            <constraint firstItem="hAN-ok-J4Q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pRs-hN-tdT" secondAttribute="trailing" constant="120" id="eVz-kN-X4e"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" secondItem="ozU-lL-o7I" secondAttribute="trailing" constant="20" id="fg2-ZW-l53"/>
                            <constraint firstItem="pRs-hN-tdT" firstAttribute="top" secondItem="eb6-I0-Luv" secondAttribute="bottom" constant="8" id="g6h-Fw-gGc"/>
                            <constraint firstItem="mtb-U1-Y8P" firstAttribute="leading" secondItem="Eyt-81-U3O" secondAttribute="leading" id="gyr-Gv-TaJ"/>
                            <constraint firstItem="XFp-pK-g2D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="pvf-uq-ASf" secondAttribute="trailing" constant="326.5" id="h3q-qo-yz4"/>
                            <constraint firstItem="66s-3W-EQp" firstAttribute="top" secondItem="2Gi-GO-qPt" secondAttribute="bottom" constant="8" id="k3w-GO-6DD"/>
                            <constraint firstItem="XFp-pK-g2D" firstAttribute="top" secondItem="Jd1-SZ-9AG" secondAttribute="bottom" constant="8" id="kCO-SZ-u3G"/>
                            <constraint firstItem="mtb-U1-Y8P" firstAttribute="top" secondItem="Eyt-81-U3O" secondAttribute="bottom" constant="8" id="krr-FH-ogt"/>
                            <constraint firstItem="mtb-U1-Y8P" firstAttribute="leading" secondItem="z4A-zX-Ubh" secondAttribute="leading" constant="20" id="l1p-vq-g3M"/>
                            <constraint firstItem="hAN-ok-J4Q" firstAttribute="top" secondItem="eb6-I0-Luv" secondAttribute="bottom" constant="8" id="llH-NU-vnN"/>
                            <constraint firstItem="2Gi-GO-qPt" firstAttribute="leading" secondItem="5av-sy-3Oh" secondAttribute="trailing" constant="8" id="nOA-ig-Uug"/>
                            <constraint firstItem="2R6-Tb-uEn" firstAttribute="leading" secondItem="Jd1-SZ-9AG" secondAttribute="trailing" constant="8" id="oao-v5-Pq8"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dLt-rT-oWi" secondAttribute="trailing" constant="287" id="ou0-wB-wZJ"/>
                            <constraint firstItem="Rwf-PW-JsL" firstAttribute="leading" secondItem="dLt-rT-oWi" secondAttribute="leading" id="pSE-YJ-bHd"/>
                            <constraint firstItem="ozU-lL-o7I" firstAttribute="leading" secondItem="mtb-U1-Y8P" secondAttribute="trailing" constant="8" id="rom-v0-cNA"/>
                            <constraint firstItem="Eyt-81-U3O" firstAttribute="leading" secondItem="dLt-rT-oWi" secondAttribute="leading" id="sL1-mx-ssO"/>
                            <constraint firstItem="ozU-lL-o7I" firstAttribute="width" secondItem="mtb-U1-Y8P" secondAttribute="width" id="taP-hM-eXA"/>
                            <constraint firstItem="5av-sy-3Oh" firstAttribute="top" secondItem="pRs-hN-tdT" secondAttribute="bottom" constant="8" id="uMq-tf-mqW"/>
                            <constraint firstItem="blU-uL-E0a" firstAttribute="centerX" secondItem="I5o-o0-kSb" secondAttribute="centerX" id="uWW-Ed-RX9"/>
                            <constraint firstItem="2R6-Tb-uEn" firstAttribute="leading" secondItem="Jd1-SZ-9AG" secondAttribute="leading" id="vLx-LZ-u5R"/>
                            <constraint firstItem="2R6-Tb-uEn" firstAttribute="trailing" secondItem="Jd1-SZ-9AG" secondAttribute="trailing" id="wZ5-Da-tQU"/>
                            <constraint firstItem="z4A-zX-Ubh" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="66s-3W-EQp" secondAttribute="trailing" constant="148" id="ysc-8M-gjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4A-zX-Ubh"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MF8-Tm-n2W"/>
                                <exclude reference="SwV-dn-Fcz"/>
                                <exclude reference="eUz-I6-eze"/>
                                <exclude reference="HeD-bg-Zpf"/>
                                <exclude reference="5T0-kF-C3B"/>
                                <exclude reference="Ckl-IW-zhK"/>
                                <exclude reference="391-u8-hGa"/>
                                <exclude reference="VOO-6N-aRR"/>
                                <exclude reference="XTY-9f-WTC"/>
                                <exclude reference="7YB-E6-nLT"/>
                                <exclude reference="duk-ZE-OwT"/>
                                <exclude reference="h3q-qo-yz4"/>
                                <exclude reference="ePt-wi-zJx"/>
                                <exclude reference="oao-v5-Pq8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="FQD-Ge-j5W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K6P-ek-Fdf"/>
                                <include reference="MF8-Tm-n2W"/>
                                <exclude reference="OZu-OB-pKJ"/>
                                <exclude reference="SsP-Fd-ScC"/>
                                <include reference="SwV-dn-Fcz"/>
                                <exclude reference="c1h-J3-ZdP"/>
                                <include reference="eUz-I6-eze"/>
                                <include reference="HeD-bg-Zpf"/>
                                <include reference="5T0-kF-C3B"/>
                                <exclude reference="d7d-ZM-J5Z"/>
                                <include reference="Ckl-IW-zhK"/>
                                <exclude reference="g6h-Fw-gGc"/>
                                <include reference="391-u8-hGa"/>
                                <exclude reference="4JT-my-28K"/>
                                <exclude reference="M3q-uB-Ypa"/>
                                <include reference="VOO-6N-aRR"/>
                                <exclude reference="cwe-HZ-yHR"/>
                                <include reference="XTY-9f-WTC"/>
                                <exclude reference="llH-NU-vnN"/>
                                <exclude reference="3UG-xp-WYH"/>
                                <include reference="7YB-E6-nLT"/>
                                <include reference="duk-ZE-OwT"/>
                                <include reference="h3q-qo-yz4"/>
                                <exclude reference="kCO-SZ-u3G"/>
                                <exclude reference="XdF-Zi-i7Z"/>
                                <include reference="ePt-wi-zJx"/>
                                <include reference="oao-v5-Pq8"/>
                                <exclude reference="vLx-LZ-u5R"/>
                                <exclude reference="wZ5-Da-tQU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formulario" id="xA6-Kh-5DC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coz-Ze-yqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-1253"/>
        </scene>
        <!--Tabla-->
        <scene sceneID="l0Z-ha-ixs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88E-d1-g1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tabla" image="moneybag" id="e3f-4e-0me"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8tP-jz-qq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HwA-sI-h5D" kind="relationship" relationship="rootViewController" id="OGw-8P-KUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpR-uM-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="-506.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EmE-of-yDb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lB7-sK-0cQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePM-gq-fsh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="88E-d1-g1P" kind="relationship" relationship="viewControllers" id="sQ4-ch-JMo"/>
                        <segue destination="ukj-hz-cRm" kind="relationship" relationship="viewControllers" id="TAG-1A-Zoc"/>
                        <segue destination="QZk-E0-HGO" kind="relationship" relationship="viewControllers" id="Ugz-Go-adU"/>
                        <segue destination="Y7I-sF-tG9" kind="relationship" relationship="viewControllers" id="T5L-w5-rGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6W-o1-3nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.81159420289862" y="-506.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone-7-plus-background-1-deteched" width="1242" height="2208"/>
        <image name="moneybag" width="42.5" height="42.5"/>
    </resources>
</document>
